<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.stockmanager.controllers.LocationController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/LocationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="254" x="2611" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.stockmanager.controllers.UnitController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/UnitController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="220" x="2040" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.stockmanager.controllers.PurchaseItemController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/PurchaseItemController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="276" x="2043" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.stockmanager.controllers.PurchaseController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/PurchaseController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="259" x="171" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.stockmanager.model.Sale" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/Sale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="174" x="6558" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.stockmanager.controllers.WarehouseController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/WarehouseController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="269" x="1380" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.stockmanager.model.User" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="271" x="2300" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.stockmanager.controllers.UserPermissionsController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/UserPermissionsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="270" x="121" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.stockmanager.model.PickItem" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/PickItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="238" x="6016" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.stockmanager.controllers.UserController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/UserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="228" x="1775" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.stockmanager.model.Menu" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="150" x="431" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.stockmanager.model.UserPermission" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/UserPermission.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="317" x="4227" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.stockmanager.controllers.Controller" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="271" x="504" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.stockmanager.controllers.MainController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="271" x="836" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.stockmanager.controllers.StockVolumeController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/StockVolumeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="275" x="621" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.stockmanager.controllers.DialogSaleItemPickController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DialogSaleItemPickController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="287" x="6016" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.stockmanager.controllers.DialogWarehouseController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DialogWarehouseController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="329" x="2359" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.stockmanager.model.PurchaseVolume" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/PurchaseVolume.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="275" x="4584" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.stockmanager.model.SaleVolumeItem" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/SaleVolumeItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="205" x="4899" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.stockmanager.model.Warehouse" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/Warehouse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="336" x="3166" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.stockmanager.controllers.DialogItemController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DialogItemController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="255" x="3536" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.stockmanager.controllers.DialogLocationController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DialogLocationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="330" x="3166" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.stockmanager.controllers.DialogPurchaseItemController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DialogPurchaseItemController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="361" x="2709" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.stockmanager.model.Database" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="230" x="936" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.stockmanager.model.Location" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="165" x="3842" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.stockmanager.controllers.ItemController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/ItemController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="221" x="2905" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.stockmanager.controllers.DialogUnitController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DialogUnitController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="253" x="2791" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.stockmanager.utils.PasswordUtils" project="StockManager" 
    file="/StockManager/src/com/stockmanager/utils/PasswordUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="266" x="1206" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.stockmanager.controllers.DialogUserController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DialogUserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="232" x="2437" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.stockmanager.controllers.DialogPurchaseController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DialogPurchaseController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="295" x="171" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.stockmanager.Main" project="StockManager" 
    file="/StockManager/src/com/stockmanager/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="1512" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.stockmanager.model.PurchaseItem" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/PurchaseItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="311" x="1689" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.stockmanager.utils.Utilities" project="StockManager" 
    file="/StockManager/src/com/stockmanager/utils/Utilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="280" x="1665" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.stockmanager.controllers.SaleItemController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/SaleItemController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="251" x="6343" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.stockmanager.controllers.StockVolumeItemController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/StockVolumeItemController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="305" x="1157" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.stockmanager.controllers.CompanyController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/CompanyController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="246" x="6772" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.stockmanager.model.Item" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="140" x="4047" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="38" language="java" name="com.stockmanager.model.PurchaseState" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/PurchaseState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="250" x="1304" y="2015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="39" language="java" name="com.stockmanager.controllers.SaleController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/SaleController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="234" x="7058" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.stockmanager.model.Company" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/Company.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="166" x="6352" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.stockmanager.model.SaleVolume" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/SaleVolume.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="250" x="5144" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.stockmanager.model.StockVolume" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/StockVolume.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="183" x="1157" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.stockmanager.controllers.DashboardController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DashboardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="142" x="1985" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.stockmanager.controllers.DialogStockVolumeItemController" 
    project="StockManager" file="/StockManager/src/com/stockmanager/controllers/DialogStockVolumeItemController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="272" x="5704" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.stockmanager.model.Purchase" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/Purchase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="199" x="918" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.stockmanager.model.SaleItem" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/SaleItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="236" x="6076" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.stockmanager.controllers.DialogCompanyController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DialogCompanyController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="276" x="6634" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.stockmanager.model.PurchaseVolumeItem" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/PurchaseVolumeItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="230" x="5434" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.stockmanager.controllers.DialogStockVolumeController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DialogStockVolumeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="233" x="1502" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.stockmanager.controllers.LoginController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="230" x="2167" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.stockmanager.model.Unit" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/Unit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="260" x="3542" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.stockmanager.controllers.DialogSaleController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DialogSaleController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="220" x="6950" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.stockmanager.model.StockVolumeItem" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/StockVolumeItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="332" x="5704" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.stockmanager.controllers.DialogPurchaseItemReceivingController" 
    project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DialogPurchaseItemReceivingController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="290" x="506" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.stockmanager.controllers.DialogSaleItemController" project="StockManager" 
    file="/StockManager/src/com/stockmanager/controllers/DialogSaleItemController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="311" x="6343" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.stockmanager.model.DatabaseObject" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/DatabaseObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="118" x="4227" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="57" language="java" name="com.stockmanager.model.SaleState" project="StockManager" 
    file="/StockManager/src/com/stockmanager/model/SaleState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="200" x="6317" y="2015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="58">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="59" name="volume"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="64" name="state"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="68" name="user"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="71" name="unitController"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="76" name="state"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="80" name="purchase"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="83" name="unit"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="86" name="purchaseItemController"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="89" name="state"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="92" name="company"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="95" name="locationController"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="99" name="warehouse"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="102" name="volume"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="107" name="instance"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="110" name="purchase"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="113" name="sale"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="116" name="location"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="119">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="120" name="userController"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="123" name="sale"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="126" name="volume"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="129" name="companyController"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="132">    
    <bendpoint x="2718" y="593"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="133" name="purchaseItem"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="136" name="purchase"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="138">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="139">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="140" name="warehouseController"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="143" name="saleItemController"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="6284" y="593"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="146" name="saleItem"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <realization id="149">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="150">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="151">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="152" name="pickItem"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="155" name="saleController"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="158" name="item"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="160">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="161">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="162" name="pktlist"/>      
      <multiplicity id="163" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="165" name="itemController"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="167">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <realization id="168">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="169">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="170" name="state"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="173" name="stockVolume"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <bendpoint x="6305" y="593"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="176" name="sale"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="179" name="purchaseController"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="181">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>