<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="1089.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stockmanager.controllers.DashboardController">
   <children>
      <HBox prefHeight="180.0" prefWidth="1089.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="315.0" styleClass="dashboardSquares" stylesheets="@../application.css">
               <HBox.margin>
                  <Insets left="50.0" top="15.0" />
               </HBox.margin>
               <children>
                  <Text fx:id="lblPurchases" fill="WHITE" layoutX="26.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="116.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchases">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="315.0" styleClass="dashboardSquares" stylesheets="@../application.css">
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
               <children>
                  <Text fx:id="lblSales" fill="WHITE" layoutX="30.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="148.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="315.0" styleClass="dashboardSquares" stylesheets="@../application.css">
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
               <children>
                  <Text fx:id="lblItems" fill="WHITE" layoutX="27.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="121.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="180.0" prefWidth="1089.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="315.0" styleClass="dashboardSquares" stylesheets="@../application.css">
               <HBox.margin>
                  <Insets left="150.0" top="15.0" />
               </HBox.margin>
               <children>
                  <Text fx:id="lblWarehouses" fill="WHITE" layoutX="26.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="96.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warehouses">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="315.0" styleClass="dashboardSquares" stylesheets="@../application.css">
               <HBox.margin>
                  <Insets left="160.0" top="15.0" />
               </HBox.margin>
               <children>
                  <Text fx:id="lblVolumes" fill="WHITE" layoutX="30.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="123.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volumes">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox prefHeight="243.0" prefWidth="600.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
