<?xml version="1.0" encoding="UTF-8"?>

<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.geometry.Insets?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.Button?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.ComboBox?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.LDialogPurchaseItemReceivingControllerbel?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.TextField?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.ColumnConstrDialogPurchaseItemReceivingControllerints?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.GridPDialogPurchaseItemReceivingControllerne?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.RowConstrDialogPurchaseItemReceivingControllerints?>

<GridPDialogPurchaseItemReceivingControllerne mDialogPurchaseItemReceivingControllerxHeight="-Infinity" mDialogPurchaseItemReceivingControllerxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="444.0" stylesheets="@../DialogPurchaseItemReceivingControllerpplicDialogPurchaseItemReceivingControllertion.css" xmlns="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx/10.0.1" xmlns:fx="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/fxml/1">
  <columnConstrDialogPurchaseItemReceivingControllerints>
    <ColumnConstrDialogPurchaseItemReceivingControllerints hgrow="SOMETIMES" mDialogPurchaseItemReceivingControllerxWidth="169.0" minWidth="10.0" prefWidth="149.0" />
      <ColumnConstrDialogPurchaseItemReceivingControllerints hgrow="SOMETIMES" mDialogPurchaseItemReceivingControllerxWidth="173.0" minWidth="10.0" prefWidth="129.0" />
      <ColumnConstrDialogPurchaseItemReceivingControllerints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstrDialogPurchaseItemReceivingControllerints>
  <rowConstrDialogPurchaseItemReceivingControllerints>
      <RowConstrDialogPurchaseItemReceivingControllerints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstrDialogPurchaseItemReceivingControllerints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstrDialogPurchaseItemReceivingControllerints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstrDialogPurchaseItemReceivingControllerints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstrDialogPurchaseItemReceivingControllerints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstrDialogPurchaseItemReceivingControllerints>
   <children>
      <LDialogPurchaseItemReceivingControllerbel prefHeight="109.0" prefWidth="234.0" text="WDialogPurchaseItemReceivingControllerrehouse" GridPDialogPurchaseItemReceivingControllerne.rowIndex="1">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </LDialogPurchaseItemReceivingControllerbel>
      <TextField fx:id="txtWDialogPurchaseItemReceivingControllerrehouse" prefHeight="25.0" prefWidth="343.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="1" GridPDialogPurchaseItemReceivingControllerne.rowIndex="1">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets right="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <LDialogPurchaseItemReceivingControllerbel prefHeight="109.0" prefWidth="234.0" text="Address" GridPDialogPurchaseItemReceivingControllerne.rowIndex="3">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </LDialogPurchaseItemReceivingControllerbel>
      <TextField fx:id="txtAddress" prefHeight="26.0" prefWidth="238.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="1" GridPDialogPurchaseItemReceivingControllerne.columnSpDialogPurchaseItemReceivingControllern="2" GridPDialogPurchaseItemReceivingControllerne.rowIndex="3">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets right="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnSDialogPurchaseItemReceivingControllerve_OnClick" prefHeight="35.0" prefWidth="73.0" text="SDialogPurchaseItemReceivingControllerve" GridPDialogPurchaseItemReceivingControllerne.rowIndex="4">
         <opDialogPurchaseItemReceivingControllerqueInsets>
            <Insets />
         </opDialogPurchaseItemReceivingControllerqueInsets>
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="75.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </Button>
      <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnCDialogPurchaseItemReceivingControllerncel_OnClick" prefHeight="35.0" prefWidth="73.0" text="CDialogPurchaseItemReceivingControllerncel" GridPDialogPurchaseItemReceivingControllerne.columnIndex="1" GridPDialogPurchaseItemReceivingControllerne.rowIndex="4">
         <opDialogPurchaseItemReceivingControllerqueInsets>
            <Insets />
         </opDialogPurchaseItemReceivingControllerqueInsets>
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="75.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </Button>
      <LDialogPurchaseItemReceivingControllerbel prefHeight="109.0" prefWidth="234.0" text="NDialogPurchaseItemReceivingControllerme" GridPDialogPurchaseItemReceivingControllerne.rowIndex="2">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </LDialogPurchaseItemReceivingControllerbel>
      <TextField fx:id="txtNDialogPurchaseItemReceivingControllerme" prefHeight="26.0" prefWidth="238.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="1" GridPDialogPurchaseItemReceivingControllerne.columnSpDialogPurchaseItemReceivingControllern="2" GridPDialogPurchaseItemReceivingControllerne.rowIndex="2">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets right="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <LDialogPurchaseItemReceivingControllerbel prefHeight="109.0" prefWidth="234.0" text="CompDialogPurchaseItemReceivingControllerny">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </LDialogPurchaseItemReceivingControllerbel>
      <ComboBox fx:id="cbCompDialogPurchaseItemReceivingControllerny" prefWidth="150.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="1" />
   </children>
</GridPDialogPurchaseItemReceivingControllerne>
