<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="596.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="149.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="129.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="0.0" prefWidth="161.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="111.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="txtItem" onAction="#txtItem_OnAction" prefHeight="25.0" prefWidth="343.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin>
      </TextField>
      <Label prefHeight="109.0" prefWidth="234.0" text="Quantity" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#btnCancel_OnClick" prefHeight="35.0" prefWidth="73.0" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Button>
      <Label prefHeight="109.0" prefWidth="234.0" text="Item">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txtQuantity" prefHeight="25.0" prefWidth="343.0" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets left="75.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtUnit" prefHeight="25.0" prefWidth="20.0" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets left="5.0" right="85.0" />
         </GridPane.margin>
      </TextField>
      <Label prefHeight="109.0" prefWidth="234.0" text="State" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txtState" prefHeight="25.0" prefWidth="343.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin>
      </TextField>
      <Label prefHeight="109.0" prefWidth="234.0" text="Confirmed" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="txtConfirmed" prefHeight="25.0" prefWidth="343.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="75.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtUnitConfirmed" prefHeight="25.0" prefWidth="20.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="85.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0" text="Save" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="65.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
