<?xml version="1.0" encoding="UTF-8"?>

<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.geometry.Insets?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.Button?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.LDialogPurchaseItemReceivingControllerbel?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.TextField?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.ColumnConstrDialogPurchaseItemReceivingControllerints?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.GridPDialogPurchaseItemReceivingControllerne?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.RowConstrDialogPurchaseItemReceivingControllerints?>

<GridPDialogPurchaseItemReceivingControllerne mDialogPurchaseItemReceivingControllerxHeight="-Infinity" mDialogPurchaseItemReceivingControllerxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="596.0" stylesheets="@../DialogPurchaseItemReceivingControllerpplicDialogPurchaseItemReceivingControllertion.css" xmlns="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx/10.0.1" xmlns:fx="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/fxml/1">
  <columnConstrDialogPurchaseItemReceivingControllerints>
    <ColumnConstrDialogPurchaseItemReceivingControllerints hgrow="SOMETIMES" mDialogPurchaseItemReceivingControllerxWidth="169.0" minWidth="10.0" prefWidth="149.0" />
      <ColumnConstrDialogPurchaseItemReceivingControllerints hgrow="SOMETIMES" mDialogPurchaseItemReceivingControllerxWidth="173.0" minWidth="10.0" prefWidth="129.0" />
      <ColumnConstrDialogPurchaseItemReceivingControllerints hgrow="SOMETIMES" mDialogPurchaseItemReceivingControllerxWidth="257.0" minWidth="0.0" prefWidth="161.0" />
      <ColumnConstrDialogPurchaseItemReceivingControllerints hgrow="SOMETIMES" mDialogPurchaseItemReceivingControllerxWidth="257.0" minWidth="10.0" prefWidth="111.0" />
  </columnConstrDialogPurchaseItemReceivingControllerints>
  <rowConstrDialogPurchaseItemReceivingControllerints>
      <RowConstrDialogPurchaseItemReceivingControllerints mDialogPurchaseItemReceivingControllerxHeight="173.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
      <RowConstrDialogPurchaseItemReceivingControllerints mDialogPurchaseItemReceivingControllerxHeight="173.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
    <RowConstrDialogPurchaseItemReceivingControllerints mDialogPurchaseItemReceivingControllerxHeight="100.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
  </rowConstrDialogPurchaseItemReceivingControllerints>
   <children>
      <TextField fx:id="txtItem" onKeyPressed="#txtItem_KeyPressed" prefHeight="25.0" prefWidth="343.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="1">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets right="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <LDialogPurchaseItemReceivingControllerbel prefHeight="109.0" prefWidth="234.0" text="QuDialogPurchaseItemReceivingControllerntity" GridPDialogPurchaseItemReceivingControllerne.columnIndex="2">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </LDialogPurchaseItemReceivingControllerbel>
      <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnCDialogPurchaseItemReceivingControllerncel_OnClick" prefHeight="35.0" prefWidth="73.0" text="CDialogPurchaseItemReceivingControllerncel" GridPDialogPurchaseItemReceivingControllerne.columnIndex="1" GridPDialogPurchaseItemReceivingControllerne.rowIndex="2">
         <opDialogPurchaseItemReceivingControllerqueInsets>
            <Insets />
         </opDialogPurchaseItemReceivingControllerqueInsets>
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="15.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </Button>
      <LDialogPurchaseItemReceivingControllerbel prefHeight="109.0" prefWidth="234.0" text="Item">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </LDialogPurchaseItemReceivingControllerbel>
      <TextField fx:id="txtQuDialogPurchaseItemReceivingControllerntity" prefHeight="25.0" prefWidth="343.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="2">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="75.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <TextField fx:id="txtUnit" prefHeight="25.0" prefWidth="20.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="3">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="5.0" right="85.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <LDialogPurchaseItemReceivingControllerbel prefHeight="109.0" prefWidth="234.0" text="StDialogPurchaseItemReceivingControllerte" GridPDialogPurchaseItemReceivingControllerne.rowIndex="1">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </LDialogPurchaseItemReceivingControllerbel>
      <TextField fx:id="txtStDialogPurchaseItemReceivingControllerte" prefHeight="25.0" prefWidth="343.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="1" GridPDialogPurchaseItemReceivingControllerne.rowIndex="1">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets right="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <LDialogPurchaseItemReceivingControllerbel prefHeight="109.0" prefWidth="234.0" text="Confirmed" GridPDialogPurchaseItemReceivingControllerne.columnIndex="2" GridPDialogPurchaseItemReceivingControllerne.rowIndex="1" />
      <TextField fx:id="txtConfirmed" prefHeight="25.0" prefWidth="343.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="2" GridPDialogPurchaseItemReceivingControllerne.rowIndex="1">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="75.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <TextField fx:id="txtUnitConfirmed" prefHeight="25.0" prefWidth="20.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="3" GridPDialogPurchaseItemReceivingControllerne.rowIndex="1">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="5.0" right="85.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnSDialogPurchaseItemReceivingControllervePurchDialogPurchaseItemReceivingControllerseItem_OnClick" prefHeight="35.0" prefWidth="73.0" text="SDialogPurchaseItemReceivingControllerve" GridPDialogPurchaseItemReceivingControllerne.rowIndex="2">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="65.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </Button>
   </children>
</GridPDialogPurchaseItemReceivingControllerne>
