<?xml version="1.0" encoding="UTF-8"?>

<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.geometry.Insets?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.Button?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.LDialogPurchaseItemReceivingControllerbel?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.TextField?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.ColumnConstrDialogPurchaseItemReceivingControllerints?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.GridPDialogPurchaseItemReceivingControllerne?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.RowConstrDialogPurchaseItemReceivingControllerints?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.VBox?>

<GridPDialogPurchaseItemReceivingControllerne mDialogPurchaseItemReceivingControllerxHeight="-Infinity" mDialogPurchaseItemReceivingControllerxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="677.0" stylesheets="@../DialogPurchaseItemReceivingControllerpplicDialogPurchaseItemReceivingControllertion.css" xmlns="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx/10.0.1" xmlns:fx="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/fxml/1">
  <columnConstrDialogPurchaseItemReceivingControllerints>
    <ColumnConstrDialogPurchaseItemReceivingControllerints hgrow="SOMETIMES" mDialogPurchaseItemReceivingControllerxWidth="169.0" minWidth="10.0" prefWidth="149.0" />
      <ColumnConstrDialogPurchaseItemReceivingControllerints hgrow="SOMETIMES" mDialogPurchaseItemReceivingControllerxWidth="173.0" minWidth="10.0" prefWidth="129.0" />
      <ColumnConstrDialogPurchaseItemReceivingControllerints hgrow="SOMETIMES" mDialogPurchaseItemReceivingControllerxWidth="271.0" minWidth="10.0" prefWidth="106.0" />
      <ColumnConstrDialogPurchaseItemReceivingControllerints hgrow="SOMETIMES" mDialogPurchaseItemReceivingControllerxWidth="257.0" minWidth="0.0" prefWidth="129.0" />
  </columnConstrDialogPurchaseItemReceivingControllerints>
  <rowConstrDialogPurchaseItemReceivingControllerints>
      <RowConstrDialogPurchaseItemReceivingControllerints mDialogPurchaseItemReceivingControllerxHeight="196.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
      <RowConstrDialogPurchaseItemReceivingControllerints mDialogPurchaseItemReceivingControllerxHeight="245.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
      <RowConstrDialogPurchaseItemReceivingControllerints mDialogPurchaseItemReceivingControllerxHeight="647.0" minHeight="10.0" prefHeight="627.0" vgrow="SOMETIMES" />
    <RowConstrDialogPurchaseItemReceivingControllerints mDialogPurchaseItemReceivingControllerxHeight="205.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
  </rowConstrDialogPurchaseItemReceivingControllerints>
   <children>
      <LDialogPurchaseItemReceivingControllerbel prefHeight="109.0" prefWidth="234.0" text="Volume" GridPDialogPurchaseItemReceivingControllerne.rowIndex="1">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </LDialogPurchaseItemReceivingControllerbel>
      <TextField fx:id="txtVolume" prefHeight="25.0" prefWidth="343.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="1" GridPDialogPurchaseItemReceivingControllerne.rowIndex="1">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets right="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <LDialogPurchaseItemReceivingControllerbel prefHeight="109.0" prefWidth="234.0" text="LocDialogPurchaseItemReceivingControllertion" GridPDialogPurchaseItemReceivingControllerne.columnIndex="2" GridPDialogPurchaseItemReceivingControllerne.rowIndex="1">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </LDialogPurchaseItemReceivingControllerbel>
      <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnCDialogPurchaseItemReceivingControllerncel_OnClick" prefHeight="35.0" prefWidth="73.0" text="CDialogPurchaseItemReceivingControllerncel" GridPDialogPurchaseItemReceivingControllerne.rowIndex="3">
         <opDialogPurchaseItemReceivingControllerqueInsets>
            <Insets />
         </opDialogPurchaseItemReceivingControllerqueInsets>
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="75.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </Button>
      <LDialogPurchaseItemReceivingControllerbel prefHeight="109.0" prefWidth="234.0" text="WDialogPurchaseItemReceivingControllerrehouse" GridPDialogPurchaseItemReceivingControllerne.columnIndex="2">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </LDialogPurchaseItemReceivingControllerbel>
      <LDialogPurchaseItemReceivingControllerbel prefHeight="109.0" prefWidth="234.0" text="CompDialogPurchaseItemReceivingControllerny">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </LDialogPurchaseItemReceivingControllerbel>
      <TextField fx:id="txtCompDialogPurchaseItemReceivingControllerny" prefHeight="25.0" prefWidth="343.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="1">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets right="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <TextField fx:id="txtWDialogPurchaseItemReceivingControllerrehouse" prefHeight="25.0" prefWidth="343.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="3">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets right="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <TextField fx:id="txtLocDialogPurchaseItemReceivingControllertion" prefHeight="25.0" prefWidth="343.0" GridPDialogPurchaseItemReceivingControllerne.columnIndex="3" GridPDialogPurchaseItemReceivingControllerne.rowIndex="1">
         <GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
            <Insets right="50.0" />
         </GridPDialogPurchaseItemReceivingControllerne.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <VBox fx:id="vbStockVolumeItem" prefHeight="531.0" prefWidth="677.0" GridPDialogPurchaseItemReceivingControllerne.columnSpDialogPurchaseItemReceivingControllern="4" GridPDialogPurchaseItemReceivingControllerne.rowIndex="2" />
   </children>
</GridPDialogPurchaseItemReceivingControllerne>
