<?xml version="1.0" encoding="UTF-8"?>

<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.geometry.Insets?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.Button?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.TDialogPurchaseItemReceivingControllerbleColumn?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.TDialogPurchaseItemReceivingControllerbleView?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.HBox?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.VBox?>

<VBox mDialogPurchaseItemReceivingControllerxHeight="-Infinity" mDialogPurchaseItemReceivingControllerxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1098.0" xmlns="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx/10.0.1" xmlns:fx="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/fxml/1" fx:controller="com.stockmDialogPurchaseItemReceivingControllernDialogPurchaseItemReceivingControllerger.controllers.ItemController">
   <children>
      <HBox prefHeight="35.0" prefWidth="1098.0" style="-fx-bDialogPurchaseItemReceivingControllerckground-color: rgb(64.0, 78.0, 103.0);;" />
      <TDialogPurchaseItemReceivingControllerbleView fx:id="tblItem" onMouseClicked="#tblItem_OnClick" prefHeight="620.0" prefWidth="1098.0">
         <columns>
         	<TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnCompDialogPurchaseItemReceivingControllerny" prefWidth="234.0" text="CompDialogPurchaseItemReceivingControllerny" />
            <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnItem" prefWidth="234.0" text="Item" />
            <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnNDialogPurchaseItemReceivingControllerme" prefWidth="500.0" text="NDialogPurchaseItemReceivingControllerme" />
            <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnUnit" prefWidth="150.0" text="Unit" />
         </columns>
      </TDialogPurchaseItemReceivingControllerbleView>
      <HBox prefHeight="40.0" prefWidth="1098.0" style="-fx-bDialogPurchaseItemReceivingControllerckground-color: rgb(64.0, 78.0, 103.0);;">
         <children>
            <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnAddItem_OnClick" prefHeight="25.0" prefWidth="25.0" text="+" trDialogPurchaseItemReceivingControllernslDialogPurchaseItemReceivingControllerteX="5.0" trDialogPurchaseItemReceivingControllernslDialogPurchaseItemReceivingControllerteY="5.0" />
            <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnRemoveItem_OnClick" prefHeight="25.0" prefWidth="68.0" text="Remove">
               <HBox.mDialogPurchaseItemReceivingControllerrgin>
                  <Insets left="10.0" top="5.0" />
               </HBox.mDialogPurchaseItemReceivingControllerrgin>
            </Button>
            <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnRefresh_OnClick" text="Refresh">
               <HBox.mDialogPurchaseItemReceivingControllerrgin>
                  <Insets left="10.0" top="5.0" />
               </HBox.mDialogPurchaseItemReceivingControllerrgin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
