<?xml version="1.0" encoding="UTF-8"?>

<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.geometry.Insets?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.Button?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.LDialogPurchaseItemReceivingControllerbel?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.PDialogPurchaseItemReceivingControllersswordField?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.TextField?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.imDialogPurchaseItemReceivingControllerge.ImDialogPurchaseItemReceivingControllerge?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.imDialogPurchaseItemReceivingControllerge.ImDialogPurchaseItemReceivingControllergeView?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.HBox?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.VBox?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.text.Font?>

<VBox DialogPurchaseItemReceivingControllerlignment="CENTER" prefHeight="400.0" prefWidth="600.0" spDialogPurchaseItemReceivingControllercing="20.0" xmlns="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx/10.0.1" xmlns:fx="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/fxml/1" fx:controller="com.stockmDialogPurchaseItemReceivingControllernDialogPurchaseItemReceivingControllerger.controllers.LoginController">
   <children>
      <ImDialogPurchaseItemReceivingControllergeView fitHeight="78.0" fitWidth="101.0" pickOnBounds="true" preserveRDialogPurchaseItemReceivingControllertio="true">
         <imDialogPurchaseItemReceivingControllerge>
            <ImDialogPurchaseItemReceivingControllerge url="@../../../../ImDialogPurchaseItemReceivingControllerges/mDialogPurchaseItemReceivingControllerinLogo.png" />
         </imDialogPurchaseItemReceivingControllerge>
      </ImDialogPurchaseItemReceivingControllergeView>
      <LDialogPurchaseItemReceivingControllerbel text="UsernDialogPurchaseItemReceivingControllerme" />
      <TextField fx:id="usernDialogPurchaseItemReceivingControllermeTF" stylesheets="@../DialogPurchaseItemReceivingControllerpplicDialogPurchaseItemReceivingControllertion.css">
         <VBox.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="100.0" right="100.0" />
         </VBox.mDialogPurchaseItemReceivingControllerrgin>
      </TextField>
      <LDialogPurchaseItemReceivingControllerbel text="PDialogPurchaseItemReceivingControllerssword" />
      <PDialogPurchaseItemReceivingControllersswordField fx:id="pDialogPurchaseItemReceivingControllersswordPF" onAction="#login" stylesheets="@../DialogPurchaseItemReceivingControllerpplicDialogPurchaseItemReceivingControllertion.css">
         <VBox.mDialogPurchaseItemReceivingControllerrgin>
            <Insets left="100.0" right="100.0" />
         </VBox.mDialogPurchaseItemReceivingControllerrgin>
      </PDialogPurchaseItemReceivingControllersswordField>
      <HBox prefHeight="57.0" prefWidth="600.0">
         <children>
            <Button id="loginButton" mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#login" stylesheets="@../DialogPurchaseItemReceivingControllerpplicDialogPurchaseItemReceivingControllertion.css" text="Login">
               <HBox.mDialogPurchaseItemReceivingControllerrgin>
                  <Insets left="200.0" />
               </HBox.mDialogPurchaseItemReceivingControllerrgin>
            </Button>
            <Button id="exitButton" fx:id="exitButton" mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#exit" stylesheets="@../DialogPurchaseItemReceivingControllerpplicDialogPurchaseItemReceivingControllertion.css" text="Exit">
               <HBox.mDialogPurchaseItemReceivingControllerrgin>
                  <Insets left="35.0" />
               </HBox.mDialogPurchaseItemReceivingControllerrgin>
            </Button>
            <Button id="recoverPDialogPurchaseItemReceivingControllersswordButton" mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#login" prefHeight="26.0" prefWidth="31.0" stylesheets="@../DialogPurchaseItemReceivingControllerpplicDialogPurchaseItemReceivingControllertion.css" text="?">
               <HBox.mDialogPurchaseItemReceivingControllerrgin>
                  <Insets left="5.0" />
               </HBox.mDialogPurchaseItemReceivingControllerrgin>
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
