<?xml version="1.0" encoding="UTF-8"?>

<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.geometry.Insets?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.Button?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.TDialogPurchaseItemReceivingControllerbleColumn?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.TDialogPurchaseItemReceivingControllerbleView?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.HBox?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.VBox?>

<VBox mDialogPurchaseItemReceivingControllerxHeight="-Infinity" mDialogPurchaseItemReceivingControllerxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1098.0" xmlns="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx/10.0.1" xmlns:fx="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/fxml/1" fx:controller="com.stockmDialogPurchaseItemReceivingControllernDialogPurchaseItemReceivingControllerger.controllers.PurchDialogPurchaseItemReceivingControllerseController">
   <children>
      <HBox prefHeight="35.0" prefWidth="1098.0" style="-fx-bDialogPurchaseItemReceivingControllerckground-color: rgb(64.0, 78.0, 103.0);;" />
      <TDialogPurchaseItemReceivingControllerbleView fx:id="tblPurchDialogPurchaseItemReceivingControllerse" onMouseClicked="#tblPurchDialogPurchaseItemReceivingControllerse_OnClick" prefHeight="620.0" prefWidth="1098.0">
        <columns>
            <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnPurchDialogPurchaseItemReceivingControllerse" prefWidth="120.0" text="PurchDialogPurchaseItemReceivingControllerse" />
          <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnWDialogPurchaseItemReceivingControllerrehouse" prefWidth="199.0" text="WDialogPurchaseItemReceivingControllerrehouse" />
            <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnDDialogPurchaseItemReceivingControllerte" prefWidth="120.0" text="DDialogPurchaseItemReceivingControllerte" />
            <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnSupplier" minWidth="2.0" prefWidth="478.0" text="Supplier" />
            <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnStDialogPurchaseItemReceivingControllerte" mDialogPurchaseItemReceivingControllerxWidth="634.0" prefWidth="180.0" text="StDialogPurchaseItemReceivingControllerte" />
        </columns>
      </TDialogPurchaseItemReceivingControllerbleView>
      <HBox prefHeight="40.0" prefWidth="1098.0" style="-fx-bDialogPurchaseItemReceivingControllerckground-color: rgb(64.0, 78.0, 103.0);;">
         <children>
            <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnAddPurchDialogPurchaseItemReceivingControllerse_OnClick" text="+">
               <HBox.mDialogPurchaseItemReceivingControllerrgin>
                  <Insets left="10.0" top="5.0" />
               </HBox.mDialogPurchaseItemReceivingControllerrgin>
            </Button>
            <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnRefresh_OnClick" text="Refresh">
               <HBox.mDialogPurchaseItemReceivingControllerrgin>
                  <Insets left="10.0" top="5.0" />
               </HBox.mDialogPurchaseItemReceivingControllerrgin>
            </Button>
         </children></HBox>
   </children>
</VBox>
