<?xml version="1.0" encoding="UTF-8"?>

<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.geometry.Insets?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.Button?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.TDialogPurchaseItemReceivingControllerbleColumn?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.TDialogPurchaseItemReceivingControllerbleView?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.HBox?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.VBox?>

<VBox mDialogPurchaseItemReceivingControllerxHeight="-Infinity" mDialogPurchaseItemReceivingControllerxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="677.0" xmlns="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx/10.0.1" xmlns:fx="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/fxml/1">
   <children>
      <HBox prefHeight="16.0" prefWidth="677.0" style="-fx-bDialogPurchaseItemReceivingControllerckground-color: rgb(64.0, 78.0, 103.0);;" />
      <TDialogPurchaseItemReceivingControllerbleView fx:id="tblStockVolumeItem" onMouseClicked="#tblStockVolumeItem_OnClick" prefHeight="507.0" prefWidth="677.0">
        <columns>
          <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnItem" prefWidth="116.0" text="Item" />
            <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnNDialogPurchaseItemReceivingControllerme" mDialogPurchaseItemReceivingControllerxWidth="377.0" prefWidth="376.0" text="NDialogPurchaseItemReceivingControllerme" />
            <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnQuDialogPurchaseItemReceivingControllerntity" minWidth="0.0" prefWidth="88.0" text="QuDialogPurchaseItemReceivingControllerntity" />
            <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnUnit" minWidth="0.0" prefWidth="96.0" text="Unit" />
        </columns>
      </TDialogPurchaseItemReceivingControllerbleView>
      <HBox prefHeight="21.0" prefWidth="677.0" style="-fx-bDialogPurchaseItemReceivingControllerckground-color: rgb(64.0, 78.0, 103.0);;">
         <children>
            <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnRefresh_OnClick" text="Refresh">
               <HBox.mDialogPurchaseItemReceivingControllerrgin>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </HBox.mDialogPurchaseItemReceivingControllerrgin>
            </Button>
         </children></HBox>
   </children>
</VBox>
