<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stockmanager.controllers.UnitiesController">
   <children>
      <HBox prefHeight="40.0" prefWidth="1098.0" />
      <TableView fx:id="tblUnit" prefHeight="620.0" prefWidth="1098.0">
        <columns>
          <TableColumn fx:id="clmUnitID" prefWidth="200.0" text="Unit ID" />
          <TableColumn fx:id="clmUnitName" prefWidth="400.0" text="Unit Name" />
        </columns>
      </TableView>
      <HBox prefHeight="40.0" prefWidth="1098.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addUnityBtn_OnClick" prefHeight="25.0" prefWidth="25.0" text="+">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#removeUnityBtn_OnClick" prefHeight="25.0" prefWidth="68.0" text="Remove">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
