<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stockmanager.controllers.UserController">
   <children>
      <HBox prefHeight="35.0" prefWidth="1098.0" style="-fx-background-color: #C30000;" />
      <TableView fx:id="tblUser" onMouseClicked="#tblUser_OnClick" prefHeight="620.0" prefWidth="1098.0">
        <columns>
          <TableColumn fx:id="clmnUsername" prefWidth="1097.0" text="Username" />
        </columns>
      </TableView>
      <HBox prefHeight="40.0" prefWidth="1098.0" style="-fx-background-color: #C30000;">
         <children>
            <Button mnemonicParsing="false" onAction="#btnAddUser_OnClick" prefHeight="25.0" prefWidth="25.0" text="+" translateX="5.0" translateY="5.0" />
         </children>
      </HBox>
   </children>
</VBox>
