<?xml version="1.0" encoding="UTF-8"?>

<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.geometry.Insets?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.Button?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.TDialogPurchaseItemReceivingControllerbleColumn?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.control.TDialogPurchaseItemReceivingControllerbleView?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.HBox?>
<?import jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.scene.lDialogPurchaseItemReceivingControlleryout.VBox?>

<VBox mDialogPurchaseItemReceivingControllerxHeight="-Infinity" mDialogPurchaseItemReceivingControllerxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1098.0" xmlns="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx/10.0.1" xmlns:fx="http://jDialogPurchaseItemReceivingControllervDialogPurchaseItemReceivingControllerfx.com/fxml/1" fx:controller="com.stockmDialogPurchaseItemReceivingControllernDialogPurchaseItemReceivingControllerger.controllers.WDialogPurchaseItemReceivingControllerrehouseController">
   <children>
      <HBox prefHeight="35.0" prefWidth="1098.0" style="-fx-bDialogPurchaseItemReceivingControllerckground-color: rgb(64.0, 78.0, 103.0);;" />
      <TDialogPurchaseItemReceivingControllerbleView fx:id="tblWDialogPurchaseItemReceivingControllerrehouse" onMouseClicked="#tblWDialogPurchaseItemReceivingControllerrehouse_OnClick" prefHeight="620.0" prefWidth="1098.0">
        <columns>
            <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnCompDialogPurchaseItemReceivingControllerny" prefWidth="127.0" text="CompDialogPurchaseItemReceivingControllerny" />
          <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnWDialogPurchaseItemReceivingControllerrehouse" prefWidth="156.0" text="WDialogPurchaseItemReceivingControllerrehouse" />
            <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnNDialogPurchaseItemReceivingControllerme" prefWidth="285.0" text="NDialogPurchaseItemReceivingControllerme" />
            <TDialogPurchaseItemReceivingControllerbleColumn fx:id="clmnAddress" prefWidth="529.0" text="Address" />
        </columns>
      </TDialogPurchaseItemReceivingControllerbleView>
      <HBox prefHeight="40.0" prefWidth="1098.0" style="-fx-bDialogPurchaseItemReceivingControllerckground-color: rgb(64.0, 78.0, 103.0);;">
         <children>
            <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnAddWDialogPurchaseItemReceivingControllerrehouse_OnClick" prefHeight="25.0" prefWidth="25.0" text="+" trDialogPurchaseItemReceivingControllernslDialogPurchaseItemReceivingControllerteX="5.0" trDialogPurchaseItemReceivingControllernslDialogPurchaseItemReceivingControllerteY="5.0" />
            <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnRemoveWDialogPurchaseItemReceivingControllerrehouse_OnClick" prefHeight="25.0" prefWidth="68.0" text="Remove">
               <HBox.mDialogPurchaseItemReceivingControllerrgin>
                  <Insets left="10.0" top="5.0" />
               </HBox.mDialogPurchaseItemReceivingControllerrgin>
            </Button>
            <Button mnemonicPDialogPurchaseItemReceivingControllerrsing="fDialogPurchaseItemReceivingControllerlse" onAction="#btnRefresh_OnClick" text="Refresh">
               <HBox.mDialogPurchaseItemReceivingControllerrgin>
                  <Insets left="10.0" top="5.0" />
               </HBox.mDialogPurchaseItemReceivingControllerrgin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
